{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "engines": {
    "node": "8.6.0",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "dep": "npm install && npm install --prefix client"
  },
  "author": "battenfield",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.0",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "nodemon": "^1.12.1"
  }
}
